.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.grid {
  display: grid;
  max-width: 300px;
  width: 100%;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  /* grid-template-columns: repeat(3, 1fr); */
}

.cell {
  background-color: transparent;
  border: 1px solid black;
  height: 0;
  padding-bottom: 100%;
}

.cell-activated {
  background-color: green;
}

nav {
  /* width: 100%; */
  box-shadow: 0 4px 4px #0000001a;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

/* nav button {
  width: fit-content;
  padding: 3px 6px;
  height: 40px;
  background-color: transparent;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid blueviolet;
} */
form {
  display: flex;
  gap: 20px;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  text-align: center;
}

td {
  height: 30px;
  width: 30px;
  padding: 10px;
  border: 1px solid #ddd;
}

nav button {
  box-shadow: 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
}
button:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}
button:active {
  position: relative;
  top: 1px;
}
